{
  "name": "sdk-example-cloudflare-workers",
  "version": "0.0.0",
  "devDependencies": {
    "@cloudflare/workers-types": "^3.18.0",
    "typescript": "^4.8.4",
    "wrangler": "3.1.1"
  },
  "private": true,
  "scripts": {
    "dev": "wrangler dev --port 3000 --local",
    "deploy": "wrangler publish",
    "build": "wrangler publish --dry-run --outdir=dist"
  },
  "dependencies": {
    "inngest": "^0.6.1"
  }
}
